NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=db_boilerplate
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m

DB_ENTITY_DIR=dist/orm/entities/**/*.js
DB_MIGRATION_DIR=dist/orm/migrations/*.js
DB_SUBSCRIBER_DIR=dist/orm/subscriber/*.js

DB_CLI_ENTITY_DIR=dist/orm/entities
DB_CLI_MIGRATION_DIR=dist/orm/migrations
DB_CLI_SUBSCRIBER_DIR=dist/orm/subscriber